<!-- Extending the project layout, as this file will do minor customizations -->
{% include "layouts/layout.html" %}

<!-- Setting up variables to customize "project" details to be specific to index page -->
{% set project = "Hack Club" %}
{% set overview = "https://github.com/KoolKidKai/Siuuuu" %}

<head>
 <style>
     /* Three columns side by side */
     .column {
         float: left;
         width: 33.3%;
         margin-bottom: 16px;
         padding: 0 8px;
     }

     /* Display the columns below each other instead of side by side on small screens */
     @media screen and (max-width: 650px) {
         .column {
             width: 100%;
             display: block;
         }
     }

     /* Add some shadows to create a card effect */
     .card {
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
     }

     /* Some left and right padding inside the container */
     .container {
         padding: 0 16px;
     }

     /* Clear floats */
     .container::after, .row::after {
         content: "";
         clear: both;
         display: table;
     }

     .title {
         color: grey;
     }

     .button {
         border: none;
         outline: 0;
         display: inline-block;
         padding: 8px;
         color: white;
         background-color: #000;
         text-align: center;
         cursor: pointer;
         width: 100%;
     }

     .button:hover {
         background-color: #555;
     }
 </style>
    <meta charset="UTF-8">
    <title>Club Roster</title>
</head>

<html lang="en">
<body>

<h1>Hack Club Leadership</h1>
<div class="row">
    <div class="column">
        <div class="card" style="height:600px; width:400px;">
            <img src="static/arnav.png" alt="Arnav" style="">
            <div class="container">
                <h2>Arnav Palkiwhala</h2>
                <p class="title">Club President &amp; Founder</p>
                <p>2022 founder and current president of DNHS Hack Club</p>
                <p>palkhiwala.arnav@gmail.com</p>
                <a class="button" href="mailto:palkhiwala.arnav@gmail.com" >Contact</a>
                <p></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card" style="height:600px; width:400px;">
            <img src="static/rishi.png" alt="Rishi" style="width:100%">
            <div class="container">
                <h2>Rishi Peddakama</h2>
                <p class="title">Club Vice-President</p>
                <p>2022 founding member and current vice-president of DNHS Hack Club</p>
                <p>rishipeddakama@gmail.com</p>
                <a class="button" href="mailto:palkhiwala.arnav@gmail.com" >Contact</a>
                <p></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card" style="height:600px; width:400px;">
            <img src="static/nathan.png" alt="Nathan" style="width:100%">
            <div class="container">
                <h2>Nathan Shih</h2>
                <p class="title">Secretary</p>
                <p>2022 founding member and current secretary of DNHS Hack Club</p>
                <p>example@example.com</p>
                <a class="button" href="mailto:palkhiwala.arnav@gmail.com" >Contact</a>
                <p></p>
            </div>
        </div>
    </div>
</div>

</body>
</html>