<!-- Extending the project layout, as this file will do minor customizations -->
{% include "layouts/layout.html" %}

<!-- Setting up variables to customize "project" details to be specific to index page -->
{% set project = "Hack Club" %}
{% set overview = "https://github.com/KoolKidKai/Siuuuu" %}
<head>
    <style>
        body {
            background-image: url("https://studentsoftheworld.info/sites/sport/img/21108_picture_cristiano_ronaldo_138.jpg");
            background-color: #cccccc;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            text-align: center;
            color: cyan;

        }
        form{
            color: green;
            position:fixed;
            left:150px;
            bottom: 150px;
            right:150px;
        }
        h5 {
            position:fixed;
            left:150px;
            bottom: 250px;
            right:150px
        }
    </style>
</head>
<h5>
    Level 1 (Beginner) Question: What code do you have to write in order to print out the phrase "Hello World" without the quotes?
</h5>
<form>
    <label for="level1">Enter Code Here</label><br>
    <input type="text" id="level1" name="level1" required><br>
    <input type="button" value="Submit Answer" onclick="response()">
</form>

<script>
    function locationchange(){
        location.href='/level2';
    }
    function response() {
        const level1 = document.getElementById('level1');
        const answer1 = 'print("Hello World")';
        if (level1.value==answer1) {
            locationchange();
        } else {
            window.alert("Wrong Answer! Try again")
        }
    }
</script>